# ACS_app

./: .gitignore  ACS_App.sln
ACS_App/ACS_App/: ACS_App.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ACS_App/ACS_App.Android/: ACS_App.Android.csproj  CustomEditorRenderer.cs  CustomEntryRendererAndroid.cs  MainActivity.cs  (+3 more)
ACS_App/ACS_App/Helper/: CustomEditor.cs  CustomEntry.cs  CustomRadioButton.cs  PasswordCustomRendererEntry.cs
ACS_App/ACS_App/Views/: CategorizeDetailDropdownView.xaml  CategorizeDetailDropdownView.xaml.cs  CollectLoveNoteMenu.xaml  CollectLoveNoteMenu.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  CustomizeNoteView.xaml  CustomizeNoteView.xaml.cs  CustomizedNotePopupView.xaml  CustomizedNotePopupView.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FUNdraiseView.xaml  FUNdraiseView.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Profile.xaml  Profile.xaml.cs  RecipientInformationView.xaml  RecipientInformationView.xaml.cs  RegisterAHopeLodgeView.xaml  RegisterAHopeLodgeView.xaml.cs  RegisterASponsorView.xaml  RegisterASponsorView.xaml.cs  RegisterPopup1.xaml  RegisterPopup1.xaml.cs  RegisterPopup2.xaml  RegisterPopup2.xaml.cs  RegisterPopup3.xaml  RegisterPopup3.xaml.cs  RequestLoveNoteImageUploadView.xaml  RequestLoveNoteImageUploadView.xaml.cs  (+26 more)
ACS_App/ACS_App/Views/profileViewTabViews/: ProfileTappedView.xaml  ProfileTappedView.xaml.cs
(+41 files in other folders)
